# hyperledger-ms

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  pom.xml
blockchain/chaincode/vaultx-event/: README.md  index.js  package-lock.json  package.json
blockchain/chaincode/vaultx-event/lib/: eventContract.js  eventModel.js
blockchain/fabric/: fabric.sh
blockchain/fabric/config/: configtx.yaml
blockchain/fabric/fabric/vaultx-network/organizations/peerOrganizations/org1.example.com/: fabric-ca-client-config.yaml
blockchain/fabric/fabric/vaultx-network/organizations/peerOrganizations/org1.example.com/msp/: IssuerPublicKey  IssuerRevocationPublicKey
blockchain/fabric/vaultx-network/: CHAINCODE_AS_A_SERVICE_TUTORIAL.md  network.sh  setOrgEnv.sh
blockchain/fabric/vaultx-network/addOrg3/: addOrg3.sh  ccp-generate.sh  ccp-template.json  ccp-template.yaml  configtx.yaml  org3-crypto.yaml
blockchain/fabric/vaultx-network/addOrg3/compose/: compose-couch-org3.yaml  compose-org3.yaml
blockchain/fabric/vaultx-network/addOrg3/compose/docker/: docker-compose-org3.yaml
blockchain/fabric/vaultx-network/addOrg3/compose/podman/: podman-compose-org3.yaml
blockchain/fabric/vaultx-network/addOrg3/fabric-ca/: registerEnroll.sh
blockchain/fabric/vaultx-network/bft-config/: configtx.yaml
blockchain/fabric/vaultx-network/compose/: compose-bft-test-net.yaml  compose-couch.yaml  compose-test-net.yaml
blockchain/fabric/vaultx-network/compose/docker/: docker-compose-test-net.yaml
blockchain/fabric/vaultx-network/compose/podman/: podman-compose-test-net.yaml
blockchain/fabric/vaultx-network/configtx/: configtx.yaml
blockchain/fabric/vaultx-network/organizations/: ccp-generate.sh  ccp-template.json
blockchain/fabric/vaultx-network/organizations/cfssl/: registerEnroll.sh
blockchain/fabric/vaultx-network/organizations/cryptogen/: crypto-config-orderer.yaml  crypto-config-org1.yaml  crypto-config-org2.yaml
blockchain/fabric/vaultx-network/organizations/fabric-ca/: registerEnroll.sh
blockchain/fabric/vaultx-network/organizations/wallet/: EnrollAppUser.java  enrollAdmin.js  enrollAppUser.js  enrollAppUser.sh  package-lock.json  package.json
blockchain/fabric/vaultx-network/organizations/wallet/wallet/: admin.id  appUser.id
blockchain/fabric/vaultx-network/prometheus-grafana/: README.md
blockchain/fabric/vaultx-network/prometheus-grafana/prometheus/: prometheus.yml
blockchain/fabric/vaultx-network/scripts/: ccutils.sh  configUpdate.sh  envVar.sh  orderer.sh  orderer2.sh  orderer3.sh  orderer4.sh  setAnchorPeer.sh
blockchain/fabric/vaultx-network/scripts/org3-scripts/: joinChannel.sh  updateChannelConfig.sh
src/main/java/com/vaultx/hyperledger/: HyperledgerMsApplication.java
src/main/java/com/vaultx/hyperledger/config/: HyperledgerConfig.java  SwaggerConfig.java
src/main/java/com/vaultx/hyperledger/controller/: EventChainCodeController.java
src/main/java/com/vaultx/hyperledger/kafka/: KafkaConsumer.java
src/main/java/com/vaultx/hyperledger/model/: DIDEvent.java  EventHistory.java  EventType.java
src/main/java/com/vaultx/hyperledger/resources/: DIDEventRoute.java
src/main/java/com/vaultx/hyperledger/service/: DIDEventProcessor.java  EventChainCodeService.java
src/main/java/ro/cloud/security/hyperledger/hyperledger/: HyperledgerMsApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/fabric/: ca.vaultx.example.com-cert.pem  configtx.yaml  connection-profile-vaultx.yaml  crypto-config-vaultx.yaml
src/main/resources/fabric-old/: crypto-config-client.yaml
src/main/resources/fabric-old/config/: Group1Genesis.block  vaultx-channel.tx
src/main/resources/fabric-old/connection-profiles/: connection-profile-client.json  connection-profile-client.yaml  connection-profile-orderer.yaml  connection-profile-vaultx.json  connection-profile-vaultx.yaml
src/main/resources/fabric-old/crypto-config/peerOrganizations/client.example.com/ca/: priv-key.pem
src/main/resources/fabric-old/crypto-config/peerOrganizations/vaultx.example.com/ca/: priv-key.pem
src/main/resources/fabric-old/crypto-config/peerOrganizations/vaultx.example.com/tlsca/: priv-key.pem
src/main/resources/fabric-old/fabric-ca-server-config/vaultx.example.com/: fabric-ca-server-config.yaml
src/main/resources/fabric/config/: Group1Genesis.block  vaultx-channel.tx
src/main/resources/fabric/connection-profiles/: connection-profile-orderer.json  connection-profile-vaultx.yaml
src/main/resources/fabric/crypto-config/peerOrganizations/client.example.com/ca/: priv-key.pem
src/main/resources/fabric/crypto-config/peerOrganizations/client.example.com/tlsca/: priv-key.pem  tlsca.client.example.com-cert.pem
src/main/resources/fabric/crypto-config/peerOrganizations/orderer.example.com/ca/: ca.orderer.example.com-cert.pem  priv-key.pem
src/main/resources/fabric/crypto-config/peerOrganizations/orderer.example.com/tlsca/: priv-key.pem
src/main/resources/fabric/crypto-config/peerOrganizations/vaultx.example.com/ca/: ca.vaultx.example.com-cert.pem  priv-key.pem
src/main/resources/fabric/crypto-config/peerOrganizations/vaultx.example.com/tlsca/: priv-key.pem
src/main/resources/fabric/explorer/: config-global.json
src/main/resources/fabric/fabric-ca-server-config/client.example.com/: fabric-ca-server-config.yaml
src/main/resources/fabric/orderer.example.com/ca/: ca.orderer.example.com-cert.pem
src/main/resources/fabric/vaultx.example.com/peers/peer0.vaultx.example.com/tls/: ca.crt
src/main/resources/fabric/vaultx.example.com/peers/peer1.vaultx.example.com/tls/: ca.crt
src/main/resources/static/: index.html
src/test/java/com/vaultx/hyperledger/: HyperledgerMsApplicationTests.java
src/test/java/com/vaultx/hyperledger/network/: FabricConnectionManualTest.java  FabricNetworkStatusTest.java  NetworkConnectivityTest.java
src/test/java/com/vaultx/hyperledger/service/: DIDEventProcessorIntegrationTest.java  EventChainCodeServiceTest.java  FabricIdentityTest.java
(+130 files in other folders)
