# Application properties
server.port=8080
spring.application.name=hyperledger-ms

# Logging Configuration
logging.level.org.hyperledger.fabric=INFO
logging.level.ro.cloud.security.hyperledger=DEBUG

# Hyperledger Fabric
fabric.wallet.path=/opt/fabric/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
fabric.user-name=Admin@org1.example.com
fabric.network.config=/opt/fabric/profiles/mychannel_connection_profile.json
fabric.channel-name=mychannel
fabric.contract-name=vaultx-event

# Kafka Configuration
spring.kafka.bootstrap-servers=test-kafka.server-alex.cloud:9094
spring.kafka.consumer.group-id=hyperledger-ms
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer