# Application properties
server.port=8080
spring.application.name=hyperledger-ms

# Logging Configuration
logging.level.org.hyperledger.fabric=INFO
logging.level.ro.cloud.security.hyperledger=DEBUG

# Hyperledger Fabric Network Configuration
# wallet created by enrollAdmin.js and enrollAppUser.js
fabric.wallet-path=blockchain/fabric/vaultx-network/organizations/wallet/wallet

# connection profile path should match what was used in enrollment scripts
fabric.connection-profile-path=\
blockchain/fabric/vaultx-network/organizations/peerOrganizations/\
org1.example.com/connection-org1.yaml

fabric.channel-name=mychannel
fabric.contract-name=vaultx-event
fabric.user-name=appUser
