# Application properties
server.port=8080
spring.application.name=hyperledger-ms

# Logging Configuration
logging.level.org.hyperledger.fabric=INFO
logging.level.ro.cloud.security.hyperledger=DEBUG

#fabric.wallet.path=${WALLET_PATH}
#fabric.user-name=${USER_NAME}
#fabric.network.config=${NETWORK_CONFIG}
#fabric.channel-name=${CHANNEL_NAME}
#fabric.contract-name=${CONTRACT_NAME}


# Path to the MSP directory for the Admin of the VaultX org
fabric.wallet.path=classpath:fabric/crypto-config/peerOrganizations/vaultx.example.com/users/Admin@vaultx.example.com/msp

# The identity name you?ll store in the wallet
fabric.user-name=Admin@vaultx.example.com

# Network connection profile for VaultX (contains peers, orderers, CAs?)
fabric.network.config=classpath:fabric/connection-profiles/connection-profile-vaultx.yaml

# Channel and chaincode
fabric.channel-name=vaultx-channel
fabric.contract-name=vaultx-event

# Kafka Configuration
spring.kafka.bootstrap-servers=test-kafka.server-alex.cloud:9094
spring.kafka.consumer.group-id=hyperledger-ms
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer