# Application properties
server.port=8080
spring.application.name=hyperledger-ms

# Logging Configuration
logging.level.org.hyperledger.fabric=INFO
logging.level.ro.cloud.security.hyperledger=DEBUG

# Hyperledger Fabric
fabric.wallet.path=blockchain/fabric/vaultx-network/organizations/peerOrganizations/org1.vaultx.com/users/User1@org1.vaultx.com
fabric.user-name=User1@org1.vaultx.com
fabric.network.config=blockchain/fabric/vaultx-network/organizations/peerOrganizations/org1.vaultx.com/connection-org1.yaml
fabric.channel-name=mychannel
fabric.contract-name=vaultx-event
